@import 'partials/fonts';

.entry-title {
	.k-icon-calendar {
		font-size: 22px;
	}
}
.single-event {
	.widget-area {
		margin-left: auto;
		max-width: 400px;
		width: 90%;
		@media screen and (min-width: 768px) {
			margin-right: unset;
		}
	}
	label {
		display: block;
		font-weight: bold;
	}
	.pipe {
		font-size: 16px;
	}
	#event-interact {
		&.post-meta {
			margin: 30px 0;
			width: 100%;
			> div {
				&:not(.more-events) {
					margin: 10px 0;
				}
			}
		}
	}
	.post-meta {
		&.event-meta {
			font-weight: bold;
			font-size: 16px;
			margin: 0 0 40px;
			width: 100%;
			@media screen and (min-width: 992px) {
				margin: 0 0 40px;
			}
		}
	}
	.row {
		margin: 0 auto;
	}
	.grid_8_of_12 {
		@media screen and (min-width: 768px) {
			width: 66%;
		}
	}
	.grid_4_of_12 {
		padding: 0 0 40px;
		@media screen and (min-width: 768px) {
			width: 34%;
		}
	}
	.site-content {
		margin: 0 auto;
		max-width: 1200px;
		padding: 60px 0;
		position: relative;
		width: 90%;
	}
	.highlight {
		padding: 0 5px;
	}
	.more-events {
		border-top: 1px solid #e5e5e5;
		margin: 20px 0;
		padding: 20px 0;
		a {
			&:hover {
				.right-arrow {
					margin-left: 20px;
				}
			}
		}
	}
	.right-arrow {
		border-bottom-color: transparent;
		border-left-color: transparent;
		border-style: solid;
		border-width: 4px;
		box-sizing: border-box;
		display: inline-block;
		height: 0;
		margin: 9px 10px 10px 15px;
		position: relative;
		transform: rotate(45deg);
		transition: .4s margin-left ease;
		vertical-align: middle;
		width: 0;
		&::before {
			box-shadow: inset 0 0 0 32px;
			content: '';
			height: 2px;
			position: absolute;
			right: 0;
			top: -2px;
			transform: rotate(-45deg);
			transform-origin: right top;
			width: 15px;
		}
	}
}